<html>
<head>
<title>What Do You Meme > Subpage > Subpage</title>
</head>
<body>
 <body style= "background-color:lavender;">
<p><h1>What Do You Meme? Family Edition > Subpage > Subpage</h1><p>
<p><a href="index.html"> Home</a> | <a href="Millennials vs Boomers.html"> Millennials vs Boomers</a> |<a href="Beat the Parents.html"> Beat The Parents</a> | What Do You Meme? | <a href="about.html"> About</a> </p> 
<!-- PUT YOUR NOTES HERE -->
<hr>
    <img src="whatdoyoumeme.png" width="500">
  <p><h2>What Do You Meme? Family Edition- Rules!</h2><p>

<p><h3>Includes:</h3><p>
<p>360 Caption cards<p>
<p>75 Photo cards<p>

<p><h3>Objective of the Game:</h3><p>
<p>To get the most Photo Cards at the end of the game.<p>

<p><h3>Instructions</h3><p>
<p>1) Gather 2 or more friends.<p>
<p>2)Each player draws 7 Caption cards.<p>
<p>3)Each player will take turns being a judge for each round. The judge looks through the Photo cards and selects the one they want to judge for that round.<p>
<p>4)The selected Photo card is shown to everyone, and the other players select which of their Caption cards pairs funniest with the Photo card previously selected. The card is passed face-down to the judge. <p>
<p>5)Once a Caption card from each player is received, the judge will shuffle and read them one at a time.<p>
<p><i>Pro Tip:</i>Make sure the Photo card is visible while the Caption cards are being read. You’ll get a few laughs! 
<p>6) The judge will select the funniest Caption card, and the player who played it wins that round.<p>
<p> Now, every player draws back up to 7 Caption Cards, and the player on the judge’s left becomes the new judge for the next round.<p>
  <p><u>Winner</u>: The player who gets the most Phto cards at the end of the game!<p>
<p><i><u>Bonus Rules</i></u>:
<p>If a Freestyle card is played, the players have to make up a caption on the spot for that round.<p>
<p>If you’d like new Caption cards, you can exchange one of your earned photo cards for a new hand of 7 Caption cards.<p>



<p><h4>To return to the previous What Do You Meme? Family Edition sub page <a href="Meme_sub.html">click here</a>.</h4><p>
</body>
</html>
